image: docker:latest
services:
  - docker:dind

stages:
  - deploy

variables:
  DOCKER_HOST: tcp://localhost:2375
  DOCKER_DRIVER: overlay

deploy-ionic-pro-dev:
  stage: deploy
  image: governmentpaas/git-ssh
  script:
  - echo "$SSH_PRIVATE_KEY" > ~/.ssh/ionic_rsa
  - chmod 400 ~/.ssh/ionic_rsa
  - ssh-keyscan -t rsa,dsa,ecdsa git.ionicjs.com > /etc/ssh/ssh_known_hosts
  - eval `ssh-agent -s`
  - ssh-add ~/.ssh/ionic_rsa
  - git config --global user.email "mypersona.admedika@gmail.com"
  - git remote add ionic git@git.ionicjs.com:admedika/mypersona.git
  - git push ionic develop:develop
  only:
  - develop

deploy-ionic-pro-production:
  stage: deploy
  image: governmentpaas/git-ssh
  script:
  - echo "$SSH_PRIVATE_KEY" > ~/.ssh/ionic_rsa
  - chmod 400 ~/.ssh/ionic_rsa
  - ssh-keyscan -t rsa,dsa,ecdsa git.ionicjs.com > /etc/ssh/ssh_known_hosts
  - eval `ssh-agent -s`
  - ssh-add ~/.ssh/ionic_rsa
  - git config --global user.email "mypersona.admedika@gmail.com"
  - git remote add ionic git@git.ionicjs.com:admedika/mypersona.git
  - git push ionic master:master
  only:
  - master