{
  "name": "brilife-mobile",
  "private": true,
  "dependencies": {
    "ionic": "https://github.com/driftyco/ionic.git#1.3.2",
    "oclazyload": "^1.0.9",
    "angular": "^1.6.1",
    "angular-animate": "^1.6.1",
    "angular-sanitize": "^1.6.1",
    "angular-ui-router": "^0.3.2",
    "angular-jwt": "^0.1.9",
    "moment": "^2.17.1",
    "underscore": "^1.8.3",
    "angular-qrcode": "monospaced/angular-qrcode#^6.2.1",
    "angular-barcode": "^0.0.4",
    "ngCordova": "^0.1.27-alpha",
    "angular-base64": "^2.0.5",
    "font-awesome": "^4.7.0",
    "open-sans-fontface": "^1.4.2",
    "ngmap": "^1.18.4",
    "Geolib": "geolib#^2.0.22",
    "raven-js": "^3.20.1"
  },
  "overrides": {
    "angular-barcode": {
      "main": [
        "./dist/angular-barcode.js"
      ]
    },
    "font-awesome": {
      "ignore": true
    },
    "open-sans-fontface": {
      "ignore": true
    },
    "ionic": {
      "main": [
        "release/js/ionic.js",
        "release/js/ionic-angular.js"
      ]
    }
  },
  "resolutions": {
    "angular-animate": "1.5.3",
    "angular-ui-router": "^0.3.2",
    "angular-sanitize": "1.5.3",
    "angular": "1.5.3"
  }
}
