{
  "name": "mymedical",
  "version": "0.0.0",
  "description": "Mobile Apps for mymedical BRI Life",
  "scripts": {
    "lint": "eslint .",
    "install": "bower install --allow-root",
    "build": "gulp compile:prod",
    "start": "npm run build && ionic serve",
    "uat-negative": "protractor test/uat-negative/config.js",
    "uat-positive": "protractor test/uat-positive/config.js",
    "deploy-ios": "gulp compile:prod && ionic cordova run ios --prod"
  },
  "author": "Lussa Teknologi",
  "maintainers": [
    {
      "name": "Ahmad Muhajir",
      "email": "muhajir@lussa.net"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/4dmedika/brilife-mobile.git"
  },
  "bugs": {
    "url": "https://gitlab.com/4dmedika/brilife-mobile/issues"
  },
  "dependencies": {
    "call-number": "git+https://github.com/Rohfosho/CordovaCallNumberPlugin.git",
    "com.lampa.startapp": "~0.1.4",
    "cordova-ios": "^5.1.1",
    "cordova-plugin-actionsheet": "^2.3.3",
    "cordova-plugin-app-version": "git+https://github.com/whiteoctober/cordova-plugin-app-version.git",
    "cordova-plugin-camera": "^2.4.1",
    "cordova-plugin-console": "^1.1.0",
    "cordova-plugin-customurlscheme": "~4.2.0",
    "cordova-plugin-device": "^1.1.6",
    "cordova-plugin-file-transfer": "^1.6.3",
    "cordova-plugin-geolocation": "~2.4.1",
    "cordova-plugin-inappbrowser": "^3.2.0",
    "cordova-plugin-screen-orientation": "~1.4.2",
    "cordova-plugin-splashscreen": "^4.0.3",
    "cordova-plugin-statusbar": "~2.2.1",
    "cordova-plugin-toast": "^1.0.1",
    "cordova-plugin-whitelist": "~1.3.3",
    "cordova-plugin-x-toast": "^2.6.0",
    "express": "^4.14.1",
    "gulp": "^3.5.6",
    "ionic-plugin-keyboard": "^2.2.1",
    "onesignal-cordova-plugin": "~2.4.3"
  },
  "devDependencies": {
    "@ionic/v1-toolkit": "3.1.1",
    "bower": "^1.3.3",
    "cordova-plugin-ionic-keyboard": "^2.1.3",
    "del": "^2.2.2",
    "eslint": "^3.13.1",
    "eslint-config-airbnb-base": "^11.0.1",
    "eslint-config-angular": "^0.5.0",
    "eslint-plugin-angular": "^1.6.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-protractor": "^1.34.2",
    "geolib": "^2.0.22",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean-css": "^2.3.2",
    "gulp-concat": "^2.2.0",
    "gulp-eslint": "^3.0.1",
    "gulp-inject": "^4.2.0",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-ngdocs": "^0.3.0",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^3.1.0",
    "gulp-stylelint": "^3.9.0",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^2.2.14",
    "jasmine-spec-reporter": "^3.2.0",
    "main-bower-files": "^2.13.1",
    "moment": "^2.18.0",
    "protractor": "^5.1.1",
    "randomstring": "^1.1.5",
    "request": "http://registry.npmjs.org/request/-/request-2.79.0.tgz",
    "request-promise": "http://registry.npmjs.org/request-promise/-/request-promise-4.2.0.tgz",
    "run-sequence": "^1.2.2",
    "shelljs": "^0.3.0",
    "stylelint-config-standard": "^16.0.0",
    "underscore": "^1.8.3",
    "wd": "^1.1.3",
    "wd-bridge": "0.0.2"
  },
  "cordovaPlugins": [
    "cordova-plugin-whitelist",
    "cordova-plugin-statusbar",
    "cordova-plugin-device",
    "cordova-plugin-splashscreen",
    "onesignal-cordova-plugin",
    "cordova-plugin-ionic-keyboard"
  ],
  "cordovaPlatforms": [
    "android",
    {
      "platform": "ios",
      "version": "4.5.1",
      "locator": "ios@4.5.1"
    }
  ],
  "license": "MIT",
  "cordova": {
    "platforms": [
      "ios"
    ],
    "plugins": {
      "call-number": {},
      "com.lampa.startapp": {},
      "cordova-plugin-app-version": {},
      "cordova-plugin-customurlscheme": {
        "URL_SCHEME": "mypersona",
        "ANDROID_SCHEME": " ",
        "ANDROID_HOST": " ",
        "ANDROID_PATHPREFIX": "/"
      },
      "cordova-plugin-file-transfer": {},
      "cordova-plugin-geolocation": {},
      "cordova-plugin-screen-orientation": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-actionsheet": {},
      "cordova-plugin-console": {},
      "cordova-plugin-device": {},
      "ionic-plugin-keyboard": {},
      "cordova-plugin-toast": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-x-toast": {},
      "cordova-plugin-camera": {
        "CAMERA_USAGE_DESCRIPTION": "to choose profile picture",
        "PHOTOLIBRARY_USAGE_DESCRIPTION": "to choose profile picture"
      },
      "cordova-plugin-whitelist": {},
      "cordova-plugin-inappbrowser": {},
      "onesignal-cordova-plugin": {},
      "cordova-plugin-ionic-webview": {},
      "cordova-plugin-ionic-keyboard": {}
    }
  }
}